VUE_APP_DATA_SERVER = https://data-server.jbets.online/api/
VUE_APP_BET_SERVER = https://sports.jcasino.online/api/
VUE_APP_BET_SERVER = https://sports.jcasino.live/api/
# VUE_APP_API_SERVER = https://reports.jcasino.live/
# VUE_APP_API_SERVER=https://casino-reports.pedservices.cloud/
VUE_APP_API_SERVER=https://api-reports.pedservices.cloud/
# VUE_APP_API_SERVER = http://localhost:3018/
